<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".OTP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.075" />

            <TextView
                android:id="@+id/penjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppinssemibbold"
                android:text="Kami akan mengirim OTP ke nomor hp anda"
                android:textColor="@color/biru"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.072" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penjelasan"
                app:layout_constraintVertical_bias="0.078">

                <!--OTP 1-->

                <com.google.android.material.textfield.TextInputLayout


                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- End OTP 1 -->

                <!--Start OTP 2 -->
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--End OTP 2-->

                <!--Start OTP 3 -->
                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--End OTP 3-->

                <!--Start OTP 4 -->
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--End OTP 4-->

            </LinearLayout>

            <Button
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="14dp"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:textSize="18sp"
                android:fontFamily="@font/poppinssemibbold"
                android:height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.366" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum mendapatkan OTP ?"
                    android:textColor="@color/biru"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim Ulang"
                    android:id="@+id/kirim"
                    android:textColor="#4AB8D3"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>